<ion-header [translucent]="true">
    <h3>
      Audi
    </h3>
</ion-header>

<ion-content>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-card>
        <ion-card-header>
          <ion-title>Audi Rs3</ion-title>
          <img src="../../assets/img/audi-rs3.jpg" alt="audi-rs3">
        </ion-card-header>
      </ion-card>
    </ion-col>
    <ion-col>
      <ion-card>
        <ion-card-header>
          <ion-title>Audi RSQ8</ion-title>
          <img src="../../assets/img/audi-rs-q8.webp" alt="audi-rs3">
        </ion-card-header>
      </ion-card>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <ion-card>
        <ion-card-header>
          <ion-title>Audi R8</ion-title>
          <img src="../../assets/img/audi-r8.jpg" alt="audi-rs3">
        </ion-card-header>
      </ion-card>
    </ion-col>
    
    <ion-col>
      <ion-card>
        <ion-card-header>
          <ion-title>Audi RS6</ion-title>
          <img src="../../assets/img/audi-rs6.jpg" alt="audi-rs3">
        </ion-card-header>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>

<ion-footer>
    <h5>Copyright | Ivan Guijarro</h5>
</ion-footer>
