<ion-header [translucent]="true">
  <h3>
    Subaru
  </h3>
</ion-header>

<ion-content>
<ion-grid>
<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Subaru Impreza WRX</ion-title>
        <img src="../../assets/img/subaru-impreza-wrx.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Subaru HatchBack</ion-title>
        <img src="../../assets/img/ok3.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Subaru BRZ</ion-title>
        <img src="../../assets/img/subaru-brz.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
  
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Subaru Outback</ion-title>
        <img src="../../assets/img/subaru-outback.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>
</ion-grid>
</ion-content>

<ion-footer>
  <h5>Copyright | Ivan Guijarro</h5>
</ion-footer>
