<ion-header [translucent]="true">
  <h3>
    Lexus
  </h3>
</ion-header>

<ion-content>
<ion-grid>
<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Lexus LFA</ion-title>
        <img src="../../assets/img/lexus-lfa.jpg">
      </ion-card-header>
    </ion-card>
  </ion-col>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Lexus LC</ion-title>
        <img src="../../assets/img/lexus-lc.jpg">
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Lexus LBX</ion-title>
        <img src="../../assets/img/ok2.webp">
      </ion-card-header>
    </ion-card>
  </ion-col>
  
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Lexus LX</ion-title>
        <img src="../../assets/img/lexus-lx.jpg">
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>
</ion-grid>
</ion-content>

<ion-footer>
  <h5>Copyright | Ivan Guijarro</h5>
</ion-footer>
