<ion-header [translucent]="true">
  <h3>
    Mclaren
  </h3>
</ion-header>

<ion-content>
<ion-grid>
<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Mclaren P1</ion-title>
        <img src="../../assets/img/mclaren-p1.jpg">
      </ion-card-header>
    </ion-card>
  </ion-col>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Mclaren Senna</ion-title>
        <img src="../../assets/img/mclaren-senna.jpg">
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Mclaren 720s</ion-title>
        <img src="../../assets/img/mclaren-720s.webp">
      </ion-card-header>
    </ion-card>
  </ion-col>
  
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Mclaren F1</ion-title>
        <img src="../../assets/img/mclaren-f1.jpg">
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>
</ion-grid>
</ion-content>

<ion-footer>
  <h5>Copyright | Ivan Guijarro</h5>
</ion-footer>
