<ion-header [translucent]="true">
  <h3>
    Porsche
  </h3>
</ion-header>

<ion-content>
<ion-grid>
<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Porsche 718 Cayman GT4 RS</ion-title>
        <img src="../../assets/img/porsche-712-gt4.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Porsche 911</ion-title>
        <img src="../../assets/img/porsche 911.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Porsche 911 GT3 RS</ion-title>
        <img src="../../assets/img/ok1.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
  
  <ion-col>
    <ion-card>
      <ion-card-header>
        <ion-title>Porsche Cayene</ion-title>
        <img src="../../assets/img/cayene.jpg" >
      </ion-card-header>
    </ion-card>
  </ion-col>
</ion-row>
</ion-grid>
</ion-content>

<ion-footer>
  <h5>Copyright | Ivan Guijarro</h5>
</ion-footer>
